spring.application.name=Streamvibe Movie App
# ===================================
# DATABASE - LOCAL
# ===================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql:true
# ===================================
# DATABASE - SUPABASE
# ===================================
#spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.xjyzgieluqxlccfdpyvu&password=Zb6umRu9f8EwnsnU
#spring.datasource.username=postgres
#spring.datasource.password=Zb6umRu9f8EwnsnU
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql:true
# ===================================
# DATABASE - CONFIG MAX CONNECTIONS
# ===================================
#spring_datasource_hikari_maximum_pool_size=5
#spring_datasource_hikari_maximum_IDLE=2
#spring_datasource_hikari_connection_timeout=30000
# ===================================
# JPA / HIBERNATE
# ===================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.types.print.banner=false
# ===================================
# Image Optimization
# ===================================
app.image.enable-cloudinary=true
# ===================================
# CLOUDINARY PROD
# ===================================
#cloudinary.cloud-name=ddpbhytdh
#cloudinary.api-key=142387517415863
#cloudinary.api-secret=FPFMohinoScDgNqSHCHa46Fs_c8
# ===================================
# CLOUDINARY LOCAL
# ===================================
cloudinary.cloud-name=drgnfmh54
cloudinary.api-key=665447716324619
cloudinary.api-secret=YTM2PB654mY52sNpi94jYv0n0R0
# ===================================
# #OPHIM
# ===================================
ophim.baseurl=https://ophim1.com/v1/api
ophim.full-url-image=https://img.ophim.live/uploads/movies
# ===================================
# LOGGING
# ===================================
logging.level.org.springframework=INFO
loggin.level.com.movieapp=DEBUG
# ===================================
# CONFIG UPLOAD FILE
# ===================================
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB
# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
# ===================================
# REDIS - LOCALHOST
# ===================================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000
# ===================================
# CACHE CONFIG
# ===================================
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
# ===================================
# CACHE CONFIGURATION
# ===================================
# Cache TTL
app.cache.ttl-minutes=60
# Warm-up delay khi kh?i ??ng (seconds)
app.cache.warmup-delay-seconds=10
# Thread pool cho fetch detail
app.cache.detail-fetch-threads=10
# API timeout (seconds)
app.cache.api-timeout-seconds=10
# ===================================
# CACHE REFRESH SCHEDULE (Grouped Strategy)
# ===================================
# Cron expression cho refresh t?ng group
# Format: second minute hour day month weekday
app.cache.schedule.initial-group=0 54 * * * *
app.cache.schedule.group1=0 55 * * * *
app.cache.schedule.group2=0 56 * * * *
# Enable/Disable scheduled refresh
app.cache.schedule.enabled=true
# ===================================
# CONFIG PAGE START = 1
# ===================================
spring.data.web.pageable.one-indexed-parameters=true
# ===================================
# CONFIG BASE64 SECRET AND TTL TOKEN
# ===================================
jwt.base64-secret=VG9pVGVuTGFQaHVvbmdEYW5nSG9jU3ByaW5nU2VjdXJpdHlWYVRvaUNhbk1vdENhaUtleVJhdExhRGFpMTIzNDU2Nzg5
# Access Token: 1 ngy (86400 giy)
jwt.access-token-validity-in-seconds=86400
# Refresh Token: 30 ngy (2592000 giy)
jwt.refresh-token-validity-in-seconds=2592000
# ===================================
# CONFIG GOOGLE
# ===================================
google.client-id=959314408688-jvu23ua7f4ljpherafbf0mjm4m3l1spj.apps.googleusercontent.com
# ===================================
# CONFIG EMAIL WITH GOOGLE
# ===================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namphuongtest@gmail.com
spring.mail.password=njzd jrec qvau wvkh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.frontend-url=http://localhost:3000

