<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->


    <style type="text/css">

        @media only screen and (min-width: 620px) {
          .u-row {
            width: 600px !important;
          }

          .u-row .u-col {
            vertical-align: top;
          }


              .u-row .u-col-100 {
                width: 600px !important;
              }

        }

        @media only screen and (max-width: 620px) {
          .u-row-container {
            max-width: 100% !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
          }

          .u-row {
            width: 100% !important;
          }

          .u-row .u-col {
            display: block !important;
            width: 100% !important;
            min-width: 320px !important;
            max-width: 100% !important;
          }

          .u-row .u-col > div {
            margin: 0 auto;
          }

  }

  body{margin:0;padding:0}table,td,tr{border-collapse:collapse;vertical-align:top}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}


  table, td { color: #000000; } @media (max-width: 480px) { #u_row_1 .v-row-columns-background-color-background-color { background-color: #ffffff !important; } #u_column_1 .v-col-padding { padding: 20px 0px !important; } #u_content_heading_1 .v-font-size { font-size: 45px !important; } #u_content_text_5 .v-container-padding-padding { padding: 10px 30px !important; } #u_column_2 .v-col-padding { padding: 30px 0px 50px !important; } #u_content_text_3 .v-container-padding-padding { padding: 0px 30px !important; } #u_content_text_2 .v-container-padding-padding { padding: 10px 30px 20px !important; } #u_content_button_1 .v-size-width { width: 70% !important; } #u_content_heading_2 .v-container-padding-padding { padding: 5px 10px 20px !important; } #u_content_heading_2 .v-text-align { text-align: center !important; } #u_content_text_6 .v-container-padding-padding { padding: 10px 20px !important; } #u_content_text_8 .v-container-padding-padding { padding: 10px 30px !important; } #u_content_text_8 .v-line-height { line-height: 160% !important; } }
    </style>


    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"
          type="text/css"><!--<![endif]-->

</head>

<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
<!--[if IE]>
<div class="ie-container"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<table role="presentation" id="u_body"
       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%"
       cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]>
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #e7e7e7;"><![endif]-->


            <div class="u-row-container" style="padding: 0px;background-color: #ffffff">
                <div class="u-row v-row-columns-background-color-background-color"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: #ffffff;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                           style="width:600px;">
                                        <tr class="v-row-columns-background-color-background-color"
                                            style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600" class="v-col-padding"
                            style="width: 600px;padding: 0px 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div class="v-col-padding"
                                     style="box-sizing: border-box; height: 100%; padding: 0px 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->

                                    <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                                align="left">

                                                <table role="presentation" aria-label="divider" height="0px"
                                                       align="center" border="0" cellpadding="0" cellspacing="0"
                                                       width="100%"
                                                       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <!--[if gte mso 9]>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                   style="margin: 0 auto;min-width: 320px;max-width: 600px;">
                <tr>
                    <td background="https://cdn.templates.unlayer.com/assets/1659605671721-header.png" valign="top"
                        width="100%">
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                style="width: 600px;">
                            <v:fill type="frame"
                                    src="https://cdn.templates.unlayer.com/assets/1659605671721-header.png"/>
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->

            <div id="u_row_1" class="u-row-container"
                 style="padding: 0px;background-image: url('images/image-6.png');background-repeat: no-repeat;background-position: center top;background-color: #ffffff">
                <div class="u-row v-row-columns-background-color-background-color"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-image: url('images/image-6.png');background-repeat: no-repeat;background-position: center top;background-color: #ffffff;"
                                    align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                           style="width:600px;">
                                        <tr class="v-row-columns-background-color-background-color"
                                            style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600" class="v-col-padding"
                            style="width: 600px;padding: 74px 0px 100px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                        <div id="u_column_1" class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div class="v-col-padding"
                                     style="box-sizing: border-box; height: 100%; padding: 74px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <!--<![endif]-->

                                    <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Montserrat',sans-serif;"
                                                align="left">

                                                <!--<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">-->
                                                <!--  <tr>-->
                                                <!--    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">-->

                                                <!--      <img align="center" border="0" src="images/image-1.png" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 122px;" width="122"/>-->

                                                <!--    </td>-->
                                                <!--  </tr>-->
                                                <!--</table>-->

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_heading_1" style="font-family:'Montserrat',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:20px 0px 0px;font-family:'Montserrat',sans-serif;"
                                                align="left">

                                                <!--[if mso]>
                                                <table role="presentation" width="100%">
                                                    <tr>
                                                        <td><![endif]-->
                                                <h1 class="v-text-align v-line-height v-font-size"
                                                    style="margin: 0px; color: #e03e2d; line-height: 100%; text-align: center; word-wrap: break-word; font-family: arial black,AvenirNext-Heavy,avant garde,arial; font-size: 50px; font-weight: 400;">
                                                    CẢNH BÁO!</h1>
                                                <!--[if mso]></td></tr></table><![endif]-->

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                           cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:'Montserrat',sans-serif;"
                                                align="left">

                                                <div class="v-text-align v-line-height v-font-size"
                                                     style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%; margin: 0px;"><span
                                                            style="font-size: 22px; line-height: 30.8px;"><strong><span
                                                            style="line-height: 30.8px; font-size: 22px;">Đổi Email</span></strong></span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_text_5" style="font-family:'Montserrat',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 100px;font-family:'Montserrat',sans-serif;"
                                                align="left">

                                                <div class="v-text-align v-line-height v-font-size"
                                                     style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 140%; margin: 0px;"><span
                                                            style="font-size: 14px; line-height: 19.6px;">Hãy đổi mật khẩu email ngay lập tức nếu bạn thấy email này.</span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>

            <!--[if gte mso 9]>
            </v:textbox></v:rect>
            </td>
            </tr>
            </table>
            <![endif]-->


            <div class="u-row-container" style="padding: 0px;background-color: #ffffff">
                <div class="u-row v-row-columns-background-color-background-color"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: #ffffff;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                           style="width:600px;">
                                        <tr class="v-row-columns-background-color-background-color"
                                            style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600" class="v-col-padding"
                            style="width: 600px;padding: 50px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div id="u_column_2" class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div class="v-col-padding"
                                     style="box-sizing: border-box; height: 100%; padding: 50px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->

                                    <table id="u_content_text_3" style="font-family:'Montserrat',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:0px 100px;font-family:'Montserrat',sans-serif;"
                                                align="left">

                                                <div class="v-text-align v-line-height v-font-size"
                                                     style="font-size: 14px; line-height: 130%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 130%; margin: 0px;"><span
                                                            style="font-size: 22px; line-height: 28.6px;"><strong><span
                                                            style="line-height: 28.6px; font-size: 22px;">Xin chào {{USER_NAME}}, Ai đó đã đổi email của tài khoản này từ {{CURRENT_EMAIL}} sang {{NEW_EMAIL}}</span></strong></span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_text_2" style="font-family:'Montserrat',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px 20px;font-family:'Montserrat',sans-serif;"
                                                align="left">

                                                <div class="v-text-align v-line-height v-font-size"
                                                     style="font-size: 14px; line-height: 170%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 14px; line-height: 170%; margin: 0px;"><span
                                                            style="font-size: 14px; line-height: 23.8px;">Nếu bạn không thực hiện thay đổi này, vui lòng ngay lập tức đổi mật khẩu hoặc liên hệ hỗ trợ.</span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_button_1" style="font-family:'Montserrat',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0px;font-family:'Montserrat',sans-serif;"
                                                align="left">

                                                <!--[if mso]>
                                                <style>.v-button {background: transparent !important;}</style>
                                                <![endif]-->
                                                <div class="v-text-align" align="center">
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="https://www.unlayer.com"
                                                                 style="height:37px; v-text-anchor:middle; width:261px;"
                                                                 arcsize="11%" stroke="f" fillcolor="#df6e5a">
                                                        <w:anchorlock/>
                                                        <center style="color:#FFFFFF;"><![endif]-->
                                                    <a href="https://streamvibe.online/auth/change-password"
                                                       target="_blank" class="v-button v-size-width v-font-size"
                                                       style="box-sizing: border-box; display: inline-block; text-decoration: none; text-size-adjust: none; text-align: center; color: rgb(255, 255, 255); background: rgb(223, 110, 90); border-radius: 4px; width: 45%; max-width: 100%; word-break: break-word; overflow-wrap: break-word; font-size: 14px; line-height: inherit;"><span
                                                            class="v-line-height"
                                                            style="display:block;padding:10px 20px;line-height:120%;"><span
                                                            style="font-size: 14px; line-height: 16.8px;">Đổi mật khẩu ngay</span></span>
                                                    </a>
                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: #ecf0f1">
                <div class="u-row v-row-columns-background-color-background-color"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: #ecf0f1;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                           style="width:600px;">
                                        <tr class="v-row-columns-background-color-background-color"
                                            style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600" class="v-col-padding"
                            style="width: 600px;padding: 50px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div class="v-col-padding"
                                     style="box-sizing: border-box; height: 100%; padding: 50px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--<![endif]-->

                                    <table id="u_content_heading_2" style="font-family:'Montserrat',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <!--<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 0px;font-family:'Montserrat',sans-serif;" align="left">-->

                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                                <tr>
                                                    <td><![endif]-->
                                        <tr>
                                            <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                <div class="alignment" align="center">
                                                    <div style="max-width: 147.333px;"><img
                                                            src="https://res.cloudinary.com/ddpbhytdh/image/upload/v1763988386/streamVibe-dark_uqwtbe.png"
                                                            style="display: block; height: auto; border: 0; width: 100%;"
                                                            width="147.333" alt="Streamvibe Logo"
                                                            title="Streamvibe Logo"
                                                            height="auto"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--<table id="u_content_text_6" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">-->
                                    <!--  <tbody>-->
                                    <!--    <tr>-->
                                    <!--      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 100px;font-family:'Montserrat',sans-serif;" align="left">-->

                                    <!--  <div class="v-text-align v-line-height v-font-size" style="font-size: 14px; color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">-->
                                    <!--    <p style="font-size: 14px; line-height: 140%; margin: 0px;">2261 Market Street #4667 San Francisco, CA 94114</p>-->
                                    <!--<p style="font-size: 14px; line-height: 140%; margin: 0px;">All rights reserved.</p>-->
                                    <!--  </div>-->

                                    <!--      </td>-->
                                    <!--    </tr>-->
                                    <!--  </tbody>-->
                                    <!--</table>-->

                                    <!--<table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">-->
                                    <!--  <tbody>-->
                                    <!--    <tr>-->
                                    <!--      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">-->

                                    <!--<div align="center" style="direction: ltr;" aria-label="social">-->
                                    <!--  <div style="display: table; max-width:187px;">-->
                                    <!--[if (mso)|(IE)]>
                                    <table role="presentation" width="187" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="border-collapse:collapse;" align="center">
                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                                       border="0"
                                                       style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:187px;">
                                                    <tr><![endif]-->


                                    <!--[if (mso)|(IE)]>
                                    <td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
                                    <!--    <table role="presentation" aria-label="Facebook icon" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">-->
                                    <!--      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">-->
                                    <!--        <a href="https://facebook.com/" title="Facebook" target="_blank" style="color: rgb(0, 0, 238); text-decoration: underline; line-height: inherit;"><img src="images/image-2.png" alt="Facebook icon" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">-->
                                    <!--        </a>-->
                                    <!--      </td></tr>-->
                                    <!--    </tbody></table>-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]>
                                    <td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
                                    <!--    <table role="presentation" aria-label="Twitter icon" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">-->
                                    <!--      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">-->
                                    <!--        <a href="https://twitter.com/" title="Twitter" target="_blank" style="color: rgb(0, 0, 238); text-decoration: underline; line-height: inherit;"><img src="images/image-3.png" alt="Twitter icon" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">-->
                                    <!--        </a>-->
                                    <!--      </td></tr>-->
                                    <!--    </tbody></table>-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]>
                                    <td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
                                    <!--    <table role="presentation" aria-label="LinkedIn icon" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">-->
                                    <!--      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">-->
                                    <!--        <a href="https://linkedin.com/" title="LinkedIn" target="_blank" style="color: rgb(0, 0, 238); text-decoration: underline; line-height: inherit;"><img src="images/image-4.png" alt="LinkedIn icon" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">-->
                                    <!--        </a>-->
                                    <!--      </td></tr>-->
                                    <!--    </tbody></table>-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]>
                                    <td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                    <!--    <table role="presentation" aria-label="WhatsApp icon" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">-->
                                    <!--      <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">-->
                                    <!--        <a href="https://whatsapp.com/" title="WhatsApp" target="_blank" style="color: rgb(0, 0, 238); text-decoration: underline; line-height: inherit;"><img src="images/image-5.png" alt="WhatsApp icon" title="WhatsApp" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">-->
                                    <!--        </a>-->
                                    <!--      </td></tr>-->
                                    <!--    </tbody></table>-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                    <!--  </div>-->
                                    <!--</div>-->

                                    <!--      </td>-->
                                    <!--    </tr>-->
                                    <!--  </tbody>-->
                                    <!--</table>-->

                                    <!--<table id="u_content_text_8" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">-->
                                    <!--  <tbody>-->
                                    <!--    <tr>-->
                                    <!--      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 50px;font-family:'Montserrat',sans-serif;" align="left">-->

                                    <!--  <div class="v-text-align v-line-height v-font-size" style="font-size: 14px; color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">-->
                                    <!--    <p style="font-size: 14px; line-height: 160%; margin: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas</p>-->
                                    <!--  </div>-->

                                    <!--      </td>-->
                                    <!--    </tr>-->
                                    <!--  </tbody>-->
                                    <!--</table>-->

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>
